programa
{
	
	funcao inicio()
	{
		inteiro temperatura
		
		escreva("tá quantos graus hoje?\n")
		leia(temperatura)

		se (temperatura == 0) {
			escreva("a temperatura é zero.\n")	
		}

		se (temperatura < 0) {
			escreva("a temperatura tá negativa.\n")
		}
		
		se (temperatura > 0) {
			escreva("a temperatura tá positiva.\n")
		}


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */